[push]
    default = simple
[core]
    editor = nvim
    excludesfile = ~/.gitignore
[pager]
    status = true
[alias]
    lg = log --graph --pretty=format:'%C(yellow)%h%C(auto)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an> %Creset'
    lga = log --all --graph --pretty=format:'%C(yellow)%h%C(auto)%d%Creset %s %Cgreen(%cr) %C(cyan)<%an> %Creset'
    lb = log --oneline --graph --decorate --simplify-by-decoration --all
    files = !sh -c 'git diff-tree --no-commit-id --name-only -r $1' -
    s = status
    sv = diff --cached
    c = checkout
    rmc = rm --cached
    co = commit -v
    ca = commit -v --amend
    b = branch
    d = diff
    rh = reset HEAD
[filter "gitconfig_nouser"]
    clean = sed -e '/\\[user\\]/,/\\[/ { //!d }' -e '/\\[user\\]/d'
    smudge = cat
[credential]
    helper = cache --timeout=3600
[color]
    ui = auto
[gpg]
    program = gpg
